VITE_SUPABASE_PROJECT_ID="ckrnouipaadujzimfdrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcm5vdWlwYWFkdWp6aW1mZHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDUzMDAsImV4cCI6MjA2ODMyMTMwMH0.aWVw_P1nWi5UbYDH1XmAChoRvSxd2Ahy-1HOf0_MQqs"
VITE_SUPABASE_URL="https://ckrnouipaadujzimfdrr.supabase.co"
